<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Relvise</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
        <a class="header__logo" href="index.html">Relvise</a>
        <nav class="header__menu">
          <ul class="header__list">
            <li class="header__item">
              <a class="header__link" href="#">Home</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">Product</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">Pricing</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">Contact</a>
            </li>
          </ul>
        </nav>
        <button class="menu-icon" type="button" aria-label="menu button">
          <img src="img/icons/menu-icon.svg" alt="Menu button icon">
        </button>
      </div>
    </header>

    <main class="page">
      <section class="page__hero hero">
        <div class="hero__container">
          <div class="hero__content">
            <h1 class="hero__title">Finance and Consultancy Solution
            </h1>
            <p class="hero__text">
              We know how large objects will act,
              but things on a small scale.
            </p>
            <div class="hero__actions">
              <a class="hero__link hero__link--accent" href="#">Get Quote Now</a>
              <a class="hero__link" href="#">Learn More</a>
            </div>
          </div>
        </div>
        <img class="hero__image" src="img/hero-bg.webp" alt="Hero image">
      </section>
    </main>

    <footer class="footer">

    </footer>
  </div>

  <script src="js/script.js"></script>
</body>

</html>